PORT=5000
MONGO_URI=mongodb+srv://yoga:8bpSXd1qKwBM1RJ0@yoga.v47pt.mongodb.net/dbdev?retryWrites=true&w=majority&appName=Yoga
JWT_SECRET=your_jwt_secret
EMAIL_USER=email@gmail.com
EMAIL_PASS=ujia emki bwkt nxzp